###
# Map=lecture-preview.tmx
# Map=test-key-map.tmx
Map=easy-map.tmx

###
#Controller=controller.AIController
#Controller =controller.MyAIController
Controller = controller.testAIController
# Controller=controller.ManualController
# Controller=controller.AIControllerOG
#Controller = controller.SpinAIController